<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scrollable, in case the title is longer than what fits in the view -->
    <TextView
        android:id="@+id/tv_movie_original_title"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="96sp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorWhite"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/iv_item_movie_cover"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/movie_cover" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/overview" />

    <TextView
        android:id="@+id/tv_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/user_rating" />

    <TextView
        android:id="@+id/tv_movie_user_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/release_date" />

    <TextView
        android:id="@+id/tv_movie_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

</LinearLayout>